<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu</title>
</head>
<body>
    <h1>My Restaurant</h1>
    <h2>{{ menu_name }} Menu</h2>
    <form action="/place_order" method="post">
        <input type="hidden" name="menu_name" value="{{ menu_name }}">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name">
        <input type="submit" value="Add to Order">
    </form>
    <h3>Order:</h3>
    <ul>
        {% for item in items %}
            <li>{{ item.name }}: Rs{{ item.price }}</li>
        {% endfor %}
    </ul>
    <form action="/remove_item" method="post">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name">
        <input type="submit" value="Remove from Order">
    </form>
    <form action="/finish_order" method="post">
        <input type="submit" value="Finish Order">
    </form>
</body>
</html>
